/*定义主体色变量*/
@main-color: #e92322;

/*头部区域*/
#header {
  /*顶部通栏*/
  .topbar {
    border-bottom: 1px solid #ccc;
    .container {
      .row {
        > div {
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-left: 1px solid #ccc;
          font-size: 12px;
          > a {
            color: #666;
            &.qr-code {
              display: block;
              > img {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 41px;
                display: none;
                z-index: 999;
              }
              &:hover {
                > img {
                  display: block;
                }
              }
            }
          }
          &:first-child {
            border-left: 0;
          }
          .btn-danger {
            background-color: @main-color;
          }
        }
      }
    }
  }
  .navbar-default {
    width: 100%;
    z-index: 998;
    top: 0;
    background-color: #fff;
    margin-bottom: 0;
    .navbar-header {
      .navbar-toggle {
        margin-top: 23px;
      }
      .navbar-brand {
        height: 80px;
        line-height: 50px;
        .icon-icon {
          font-size: 30px;
          color: @main-color;
        }
        .icon-logo {
          color: #000;
          font-size: 30px;
        }
      }
    }
    .navbar-collapse {
      .navbar-nav {
        > li {
          > a {
            height: 80px;
            line-height: 50px;
            &:hover {
              border-bottom: 2px solid @main-color;
            }
          }
          &.active {
            > a {
              background-color: #fff;
              border-bottom: 2px solid @main-color;
            }
          }
        }
      }
    }
  }
}

/* 轮播图区域 */
#slide {
  .large-image {
    height: 410px;
    display: block;
    background-position: center center;
  }
  .small-image img {
    width: 100%;
  }
}

/*支付交易保障区域*/
#payment {
  /* 父元素和子元素之间的间距用padding */
  padding: 40px 0;
  .container {
    .row {
      > div {
        /* 兄弟之间的间距用margin */
        margin-top: 10px;
        .media {
          > a {
            color: #666;
            text-decoration: none;
            &:hover {
              color: @main-color;
            }
          }
        }
      }
    }
  }
}

/* 立即预约区域 */
#booking {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}

/* 产品推荐区域 */
#products {
  padding: 40px 0;
  background-color: #f0f0f0;
  .container {
    .ul-wrapper {
      overflow: hidden;
      .nav-tabs {
        width: 576px;
        > li {
          > a {
            border: 0;
            color: #333;
            font-size: 16px;
            &:hover {
              background-color: #f0f0f0;
            }
          }
          &.active {
            > a {
              border-bottom: 3px solid @main-color;
              background-color: #f0f0f0;
            }
          }
        }
      }
    }
    .tab-content {
      .tab-pane {
        > .row {
          > div {
            margin-top: 20px;
            .product-box {
              background-color: #fff;
              position: relative;
              &.active {
                background-color: @main-color;
                color: #fff;
                &::before {
                  content: "\e915";
                  font-family: "itcast";
                  //background-color: #000;
                  font-size: 30px;
                  position: absolute;
                  left: 0;
                  top: -6px;
                }
              }
              .product-left {
                height: 160px;
                margin-right: 120px;
                padding: 10px;
                > .row {
                  > div {
                    margin-top: 10px;
                  }
                  p {
                    margin-bottom: 0;
                  }
                }
              }
              .product-right {
                position: absolute;
                right: 0;
                top: 0;
                width: 120px;
                height: 160px;
                border-left: 1px dashed #ccc;
                padding-top: 50px;
                //text-align: center;
                > p {
                  margin-bottom: 0;
                  > strong {
                    font-size: 30px;
                  }
                  text-align: center;
                }
                &::before,
                &::after {
                  content: '';
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  border-radius: 50%;
                  background-color: #f0f0f0;
                  left: -8px;
                }
                &::before {
                  top: -8px;
                  box-shadow: 1px 1px 1px #ccc;
                }
                &::after {
                  bottom: -8px;
                  box-shadow: -1px -1px 1px #ccc;
                }
                .tooltips {
                  position: absolute;
                  top: 20px;
                  width: 100%;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* 新闻资讯区域 */
#news {
  padding: 40px 0;
  > .container {
    > .row {
      > div {
        > h4 {
          border-bottom: 1px dashed #ccc;
          text-align: center;
          line-height: 40px;
          position: relative;
          &::after {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #ccc;
            position: absolute;
            right: -10px;
            bottom: -5px;
          }
        }
        .nav-tabs {
          border-bottom: 0;
          > li {
            > a {
              border-radius: 50%;
              color: #ccc;
              margin-top: 10px;
              //width: 60px;
              //height: 60px;
              border: 0;
              &:hover {
                background-color: @main-color;
              }
              > i {
                font-size: 30px;
              }
            }
            &.active {
              > a {
                background-color: @main-color;
              }
            }
          }
        }
        .tab-content {
          .tab-pane {
            > ul {
              > li {
                list-style: none;
                line-height: 40px;
              }
            }
          }
        }
      }
    }
  }
}

/* 合作伙伴区域 */
#partner {
  .container {
    > ul {
      > li {
        width: (100% / 9);
        float: left;
        list-style: none;
        text-align: center;
        > a {
          color: #666;
          text-decoration: none;
          &:hover {
            color: @main-color;
          }
          > i {
            font-size: 60px;
          }
        }
      }
    }
  }
}